/* .wrapper {
  display: grid;
  grid-template-columns: 1fr min(85ch, calc(100% - 64px)) 1fr;
  grid-column-gap: 32px;
} */
/* .wrapper > * {
  grid-column: 2;
  border: black solid 1px;
} */
/* .full-bleed {
  width: 100%;
  grid-column: 1 / -1;
} */
/* above is from https://www.joshwcomeau.com/css/full-bleed/  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

header, footer {
  
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0127239b;
  border: solid #42023a 2px;
  box-shadow: inset 0 0 100px rgba(3, 3, 3, 0.363), 0 0 50px rgba(240, 8, 8, 0.137);

}

header {
  font-size: larger;
  position: sticky;
  padding: 10px;
  height: 100px;
}

.headerRight {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-right: 8px;
}
footer {
  margin-left: 0;
  justify-self: center;
  gap: 25px;
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 45px;
  justify-content: center;
}


.logo {
  height: 80px;
}
h1 {
  text-align: center;
  font-size: 30px;
  margin-top: 25px;
}

.content-container {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  gap: 25px;
  max-width: 85vw;
}

.sidebar {
  display: flex;
  flex-direction: column;
  
}
.links {
  display: flex;
  flex-direction: column;
}

.info-container {
  width: 85ch;
  right: 0;
}