




* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'proxima-nova', sans-serif;
 
  
}

body {
  height: 100%;
  background-color: #0000004e;
}

html { 
  min-height: 100%;
  background: url("../images/eastDWR.JPG") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  box-shadow:inset 0 0 100vw rgba(0, 0, 0, 0.558);
  min-width: 298px;
}
.wrapper {
 margin-bottom: 45px;
}
header, footer {
  
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #012723d4;
  border: solid #42023a 2px;
  box-shadow: inset 0 0 25px rgba(3, 3, 3, 0.87), 0 0 50px rgba(74, 10, 73, 0.504);
  z-index: 999;

}

header {
  font-size: 28px;
  position: fixed;
  top: 0;
  padding: 10px;
  height: 100px;
  width: 100%;
  margin-bottom: 100px;
}
.headerRight > a:visited {
  color: white;
}
.headerRight > a {
  color: white;
}
.headerRight {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-right: 5vw;
}
footer {
  justify-content: space-around;
  margin-left: 0;
  justify-self: center;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 45px;
}
footer > a {
  color: white;
}
footer > a:visited {
  color: white;
}
footer > a:hover {
  color: aqua;
}


.logo {
  height: 80px;
}
.logo:hover {
  background-color: #00000075;
  box-shadow: inset 0 0 10px rgba(246, 244, 244, 0.25), 0 0 50px rgba(246, 244, 244, 0.5);
  border-radius: 50%;
}
.headerRight >a:hover {
  text-shadow: 0px 10px 10px #f3f7f7;
}
.headerLeft {
  margin-left: 5vw;
}


/*  adding boxes and outlines to content */
.sidebar, .info-container, .container {
  background-color: #fffffff1;
  border: 2px solid rgb(17, 15, 15);
  box-shadow: #090f14 10px 50px 80px 10px;
  border-radius: 1px;
  padding: 15px;
}
.title {
  height: fit-content;
}
.title > * {
  color: white;
  text-align: center;
  font-size: 30px;
  margin-top: 100px;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.772);
}

.content-container {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 25px;
  max-width: 85vw;

}

.sidebar {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-width: fit-content;
  height: fit-content;
}
.links,  .districtInfo{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.links > a, .districtInfo > a {
  color: rgb(0, 0, 90);
  font-weight: bold;
  font-style: oblique;
}
.links > a:hover, .districtInfo > a:hover, .info-container > a:hover {
  color: rgb(28, 82, 218);
}

.districtInfo {
 padding-bottom: 10px;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 0px;
  width: 85ch;
  right: 0;
  height: fit-content;
}
.info-container > h2 {
  padding-bottom: 10px;
}
.info-container > p {
  line-height: 150%;
  text-indent: 30px;
  font-size: 18px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.info-container > ul {
  align-self: center;
  line-height: 150%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.screen {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
a {
  text-decoration: none;
}
 /* Position the image container (needed to position the left and right arrows) */
 .container {
  position: relative;
  max-width: 50vw;
}
.img-gallery-title {
  background-color: rgba(240, 248, 255, 0.772);
  text-align: center;
  font-size: 2vw;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 25%;
  
}


/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.photo-wrapper{
  display: flex;
  justify-content: center;
  z-index: 999;
  
}
.photo-squares {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 80vw;
}
.photo-box {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000000c2;
}
.photo-desc {
  color: white;
  font-size: 28px;
  text-shadow: 0px 3px 8px #000000;
  
}
.photo-box > img {
  border: 2px solid rgb(17, 15, 15);
  box-shadow: #090f14 10px 50px 80px 10px;
  width: 100%;
  height: 100%;
}
.photo-box > img:hover {
  box-shadow: #878a8c 10px 50px 80px 10px;
}

/*media queries */
@media (max-width: 368px) {
  .title {
    font-size: 16px;
    margin-top: 125px;
  }
}
@media (max-width: 380px) {
  header {
    height: fit-content;
  }
  .info-container > p {
    font-size: smaller;
  }
}
@media (max-width: 526px) {

 header {
   height: fit-content;
 }

 .title > * {
    font-size: 20px;
  }
  .headerRight {
    display: flex;
    flex-wrap: wrap;
  }
  .logo {
    height: 75px;
  }
  .logo:hover {
    height: 75px;
    box-shadow: inset 0 0 10px rgba(246, 244, 244, 0.25), 0 0 50px rgba(246, 244, 244, 0.5);
    border-radius: 50%;
  }
  header {
    max-height: fit-content;
  }
.districtInfo > a, .links > a {
  font-size: 12px;
}
  .sidebar {
    align-items:flex-start;
  }

}

/* tablets */
@media (max-width: 980px) {
  .headerRight > * {
    font-size: 18px;
  }
  .content-container{
    flex-direction: column;
  }
  .content-container > * {
    max-width: 95%;
  }
  footer > * {
    font-size: 15px;
  }
  .sidebar {
    flex-direction: row;
    gap: 8px;
    min-width: 100%;
  }
  .districtInfo {
    max-height: fit-content;
    display: flex;
    flex-direction: column;
  }
  .photo-desc {
    font-size: 24px;
  }
  .info-container{
    min-width: 100%;
  }
  .photo-squares {
    flex-direction: column;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 75vw;
  }
  
}